In [11]:
import sys
import pandas as pd
%matplotlib inline
import matplotlib.pyplot as plt
import pickle
import datetime

print("Python Version:", sys.version)

Python Version: 3.6.6 |Anaconda custom (64-bit)| (default, Jun 28 2018, 11:07:29)
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)]

In [30]:
latest='2018/06/30'
#dt.parse(string)

# identify all week dates in the last a few years desired
def find_weeks(latest, year_go_back):
    d = datetime.datetime.strptime(latest, '%Y/%m/%d')
    weeks_in_year=52
    lis_weeks=[]

    for i in range(0, year_go_back*52):
        date=d-datetime.timedelta(days=7*i)
        lis_weeks.append(date)

    return lis_weeks

lis_weeks_raw=find_weeks(latest, 3)
print (weeks)

'''
    for index in range(len(lis_weeks)):
        print (lis_weeks[index].date())
'''

[datetime.date(2018, 6, 30), datetime.date(2018, 6, 23), datetime.date(2018, 6, 16), datetime.date(2018, 6, 9), datetime.date(2018, 6, 2), datetime.date(2018, 5, 26), datetime.date(2018, 5, 19), datetime.date(2018, 5, 12), datetime.date(2018, 5, 5), datetime.date(2018, 4, 28), datetime.date(2018, 4, 21), datetime.date(2018, 4, 14), datetime.date(2018, 4, 7), datetime.date(2018, 3, 31), datetime.date(2018, 3, 24), datetime.date(2018, 3, 17), datetime.date(2018, 3, 10), datetime.date(2018, 3, 3), datetime.date(2018, 2, 24), datetime.date(2018, 2, 17), datetime.date(2018, 2, 10), datetime.date(2018, 2, 3), datetime.date(2018, 1, 27), datetime.date(2018, 1, 20), datetime.date(2018, 1, 13), datetime.date(2018, 1, 6), datetime.date(2017, 12, 30), datetime.date(2017, 12, 23), datetime.date(2017, 12, 16), datetime.date(2017, 12, 9), datetime.date(2017, 12, 2), datetime.date(2017, 11, 25), datetime.date(2017, 11, 18), datetime.date(2017, 11, 11), datetime.date(2017, 11, 4), datetime.date(2017, 10, 28), datetime.date(2017, 10, 21), datetime.date(2017, 10, 14), datetime.date(2017, 10, 7), datetime.date(2017, 9, 30), datetime.date(2017, 9, 23), datetime.date(2017, 9, 16), datetime.date(2017, 9, 9), datetime.date(2017, 9, 2), datetime.date(2017, 8, 26), datetime.date(2017, 8, 19), datetime.date(2017, 8, 12), datetime.date(2017, 8, 5), datetime.date(2017, 7, 29), datetime.date(2017, 7, 22), datetime.date(2017, 7, 15), datetime.date(2017, 7, 8), datetime.date(2017, 7, 1), datetime.date(2017, 6, 24), datetime.date(2017, 6, 17), datetime.date(2017, 6, 10), datetime.date(2017, 6, 3), datetime.date(2017, 5, 27), datetime.date(2017, 5, 20), datetime.date(2017, 5, 13), datetime.date(2017, 5, 6), datetime.date(2017, 4, 29), datetime.date(2017, 4, 22), datetime.date(2017, 4, 15), datetime.date(2017, 4, 8), datetime.date(2017, 4, 1), datetime.date(2017, 3, 25), datetime.date(2017, 3, 18), datetime.date(2017, 3, 11), datetime.date(2017, 3, 4), datetime.date(2017, 2, 25), datetime.date(2017, 2, 18), datetime.date(2017, 2, 11), datetime.date(2017, 2, 4), datetime.date(2017, 1, 28), datetime.date(2017, 1, 21), datetime.date(2017, 1, 14), datetime.date(2017, 1, 7), datetime.date(2016, 12, 31), datetime.date(2016, 12, 24), datetime.date(2016, 12, 17), datetime.date(2016, 12, 10), datetime.date(2016, 12, 3), datetime.date(2016, 11, 26), datetime.date(2016, 11, 19), datetime.date(2016, 11, 12), datetime.date(2016, 11, 5), datetime.date(2016, 10, 29), datetime.date(2016, 10, 22), datetime.date(2016, 10, 15), datetime.date(2016, 10, 8), datetime.date(2016, 10, 1), datetime.date(2016, 9, 24), datetime.date(2016, 9, 17), datetime.date(2016, 9, 10), datetime.date(2016, 9, 3), datetime.date(2016, 8, 27), datetime.date(2016, 8, 20), datetime.date(2016, 8, 13), datetime.date(2016, 8, 6), datetime.date(2016, 7, 30), datetime.date(2016, 7, 23), datetime.date(2016, 7, 16), datetime.date(2016, 7, 9), datetime.date(2016, 7, 2), datetime.date(2016, 6, 25), datetime.date(2016, 6, 18), datetime.date(2016, 6, 11), datetime.date(2016, 6, 4), datetime.date(2016, 5, 28), datetime.date(2016, 5, 21), datetime.date(2016, 5, 14), datetime.date(2016, 5, 7), datetime.date(2016, 4, 30), datetime.date(2016, 4, 23), datetime.date(2016, 4, 16), datetime.date(2016, 4, 9), datetime.date(2016, 4, 2), datetime.date(2016, 3, 26), datetime.date(2016, 3, 19), datetime.date(2016, 3, 12), datetime.date(2016, 3, 5), datetime.date(2016, 2, 27), datetime.date(2016, 2, 20), datetime.date(2016, 2, 13), datetime.date(2016, 2, 6), datetime.date(2016, 1, 30), datetime.date(2016, 1, 23), datetime.date(2016, 1, 16), datetime.date(2016, 1, 9), datetime.date(2016, 1, 2), datetime.date(2015, 12, 26), datetime.date(2015, 12, 19), datetime.date(2015, 12, 12), datetime.date(2015, 12, 5), datetime.date(2015, 11, 28), datetime.date(2015, 11, 21), datetime.date(2015, 11, 14), datetime.date(2015, 11, 7), datetime.date(2015, 10, 31), datetime.date(2015, 10, 24), datetime.date(2015, 10, 17), datetime.date(2015, 10, 10), datetime.date(2015, 10, 3), datetime.date(2015, 9, 26), datetime.date(2015, 9, 19), datetime.date(2015, 9, 12), datetime.date(2015, 9, 5), datetime.date(2015, 8, 29), datetime.date(2015, 8, 22), datetime.date(2015, 8, 15), datetime.date(2015, 8, 8), datetime.date(2015, 8, 1), datetime.date(2015, 7, 25), datetime.date(2015, 7, 18), datetime.date(2015, 7, 11)]

'\n    for index in range(len(lis_weeks)):\n        print (lis_weeks[index].date())\n'

In [33]:
# filter to only year and month we desired

def weeks_filter (datetime, year, month):
    filtered_list = [date for date in datetime if (date.year in year) and (date.month in month)]
    return filtered_list

lis_weeks=weeks_filter(lis_weeks_raw, [2017, 2016],[5,6] )
lis_weeks

[datetime.datetime(2017, 6, 24, 0, 0),
 datetime.datetime(2017, 6, 17, 0, 0),
 datetime.datetime(2017, 6, 10, 0, 0),
 datetime.datetime(2017, 6, 3, 0, 0),
 datetime.datetime(2017, 5, 27, 0, 0),
 datetime.datetime(2017, 5, 20, 0, 0),
 datetime.datetime(2017, 5, 13, 0, 0),
 datetime.datetime(2017, 5, 6, 0, 0),
 datetime.datetime(2016, 6, 25, 0, 0),
 datetime.datetime(2016, 6, 18, 0, 0),
 datetime.datetime(2016, 6, 11, 0, 0),
 datetime.datetime(2016, 6, 4, 0, 0),
 datetime.datetime(2016, 5, 28, 0, 0),
 datetime.datetime(2016, 5, 21, 0, 0),
 datetime.datetime(2016, 5, 14, 0, 0),
 datetime.datetime(2016, 5, 7, 0, 0)]

In [37]:
# switch all desired list of weeks to strings for future use
weeknum=[]

for index in range(len(lis_weeks)):
    date=lis_weeks[index].strftime('%y%m%d')
    weeknum.append(date)
weeknum

['170624',
 '170617',
 '170610',
 '170603',
 '170527',
 '170520',
 '170513',
 '170506',
 '160625',
 '160618',
 '160611',
 '160604',
 '160528',
 '160521',
 '160514',
 '160507']

In [38]:
## df = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180630.txt')
url='http://web.mta.info/developers/data/nyct/turnstile/turnstile_{}.txt'    

def produce_dfs(week_num):
    dfs=[]
    temp=[]
    for week in weeknum:
        file_url=url.format(week)
        df = pd.read_csv(file_url)
        temp.append(df)
        dfs=pd.concat(temp) ## change temp to pd data frame object for future operations
    return dfs

dfs=produce_dfs(weeknum)
dfs.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/17/2017,00:00:00,REGULAR,6224816,2107317
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/17/2017,04:00:00,REGULAR,6224850,2107322
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/17/2017,08:00:00,REGULAR,6224885,2107352
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/17/2017,12:00:00,REGULAR,6225005,2107452
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/17/2017,16:00:00,REGULAR,6225248,2107513

In [39]:
dfs.head(1000)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/17/2017,00:00:00,REGULAR,6224816,2107317
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/17/2017,04:00:00,REGULAR,6224850,2107322
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/17/2017,08:00:00,REGULAR,6224885,2107352
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/17/2017,12:00:00,REGULAR,6225005,2107452
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/17/2017,16:00:00,REGULAR,6225248,2107513
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/17/2017,20:00:00,REGULAR,6225548,2107565
6,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/18/2017,00:00:00,REGULAR,6225716,2107586
7,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/18/2017,04:00:00,REGULAR,6225741,2107590
8,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/18/2017,08:00:00,REGULAR,6225762,2107607
9,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/18/2017,12:00:00,REGULAR,6225879,2107676
10,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/18/2017,16:00:00,REGULAR,6226063,2107714
11,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/18/2017,20:00:00,REGULAR,6226295,2107755
12,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/19/2017,00:00:00,REGULAR,6226407,2107778
13,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/19/2017,04:00:00,REGULAR,6226413,2107779
14,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/19/2017,08:00:00,REGULAR,6226460,2107870
15,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/19/2017,12:00:00,REGULAR,6226625,2108117
16,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/19/2017,16:00:00,REGULAR,6226906,2108190
17,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/19/2017,20:00:00,REGULAR,6227611,2108288
18,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/20/2017,00:00:00,REGULAR,6227770,2108316
19,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/20/2017,04:00:00,REGULAR,6227785,2108321
20,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/20/2017,08:00:00,REGULAR,6227837,2108448
21,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/20/2017,12:00:00,REGULAR,6228001,2108732
22,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/20/2017,16:00:00,REGULAR,6228295,2108798
23,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/20/2017,20:00:00,REGULAR,6229118,2108869
24,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/21/2017,00:00:00,REGULAR,6229332,2108905
25,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/21/2017,04:00:00,REGULAR,6229347,2108906
26,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/21/2017,08:00:00,REGULAR,6229394,2109010
27,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/21/2017,12:00:00,REGULAR,6229553,2109269
28,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/21/2017,16:00:00,REGULAR,6229829,2109341
29,A002,R051,02-00-00,59 ST,NQR456W,BMT,06/21/2017,20:00:00,REGULAR,6230582,2109401
...,...,...,...,...,...,...,...,...,...,...,...
970,A007,R079,01-06-00,5 AV/59 ST,NQRW,BMT,06/23/2017,10:00:00,REGULAR,3154453,6649483
971,A007,R079,01-06-00,5 AV/59 ST,NQRW,BMT,06/23/2017,14:00:00,REGULAR,3154541,6649803
972,A007,R079,01-06-00,5 AV/59 ST,NQRW,BMT,06/23/2017,18:00:00,REGULAR,3154896,6649989
973,A007,R079,01-06-00,5 AV/59 ST,NQRW,BMT,06/23/2017,22:00:00,REGULAR,3155098,6650107
974,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/17/2017,02:00:00,REGULAR,118431899,1544160
975,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/17/2017,06:00:00,REGULAR,118431907,1544168
976,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/17/2017,10:00:00,REGULAR,118431943,1544381
977,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/17/2017,14:00:00,REGULAR,118432218,1544811
978,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/17/2017,18:00:00,REGULAR,118432585,1545290
979,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/17/2017,22:00:00,REGULAR,118432869,1545462
980,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/18/2017,02:00:00,REGULAR,118433030,1545523
981,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/18/2017,06:00:00,REGULAR,118433042,1545532
982,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/18/2017,10:00:00,REGULAR,118433060,1545650
983,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/18/2017,14:00:00,REGULAR,118433159,1546124
984,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/18/2017,18:00:00,REGULAR,118433508,1546601
985,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/18/2017,22:00:00,REGULAR,118433822,1546736
986,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/19/2017,02:00:00,REGULAR,118433945,1546771
987,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/19/2017,06:00:00,REGULAR,118433954,1546780
988,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/19/2017,10:00:00,REGULAR,118434015,1547524
989,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/19/2017,14:00:00,REGULAR,118434208,1548038
990,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/19/2017,18:00:00,REGULAR,118434848,1548429
991,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/19/2017,22:00:00,REGULAR,118435353,1548567
992,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/20/2017,02:00:00,REGULAR,118435469,1548598
993,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/20/2017,06:00:00,REGULAR,118435478,1548606
994,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/20/2017,10:00:00,REGULAR,118435541,1549581
995,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/20/2017,14:00:00,REGULAR,118435740,1550288
996,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/20/2017,18:00:00,REGULAR,118436354,1550783
997,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/20/2017,22:00:00,REGULAR,118436903,1551016
998,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/21/2017,02:00:00,REGULAR,118437095,1551055
999,A007,R079,01-06-01,5 AV/59 ST,NQRW,BMT,06/21/2017,06:00:00,REGULAR,118437100,1551067

In [3]:
dfs.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES',
       'EXITS                                                               '],
      dtype='object')

In [ ]:
# scrape_pkl scrapes the data, returns a dataframe, and saves the result in a file.

def result_pkl(week_nums,filename):
    try:
        with open(filename,'rb') as pklfile:
            df = pickle.load(pklfile)
    except:

        df = scrape(week_nums)

        with open(filename,'wb') as pklfile:
            df = pickle.dump(df, pklfile)
    return df

In [4]:
dfs.rename(columns={column: column.strip() for column in dfs.columns}, inplace=True) ## fix the column names
dfs.columns

Index(['C/A', 'UNIT', 'SCP', 'STATION', 'LINENAME', 'DIVISION', 'DATE', 'TIME',
       'DESC', 'ENTRIES', 'EXITS'],
      dtype='object')

In [5]:
dfs.DATE.value_counts().sort_index

<bound method Series.sort_index of 06/15/2018    28570
06/17/2018    28220
06/26/2018    28195
06/25/2018    28175
06/19/2018    28127
06/27/2018    28105
06/21/2018    28099
06/23/2018    28096
06/10/2018    28095
06/20/2018    28092
06/24/2018    28088
06/22/2018    28086
06/12/2018    28072
06/11/2018    28068
06/14/2018    28061
06/13/2018    28058
06/09/2018    28054
06/16/2018    28037
06/28/2018    28032
06/18/2018    28025
06/29/2018    27999
Name: DATE, dtype: int64>

In [6]:
(dfs
 .groupby(["C/A", "UNIT", "SCP", "STATION"])
 .ENTRIES.count()
 .reset_index()
 .sort_values("ENTRIES", ascending=False)
).head()

       C/A  UNIT       SCP      STATION  ENTRIES
4131  R417  R222  00-03-01  PARKCHESTER      171
4135  R417  R222  00-05-00  PARKCHESTER      171
4125  R417  R222  00-00-00  PARKCHESTER      171
4132  R417  R222  00-03-02  PARKCHESTER      171
4133  R417  R222  00-03-03  PARKCHESTER      171

In [7]:
dfs.sort_values(["C/A", "UNIT", "SCP", "STATION", ], inplace=True, ascending=False)
dfs.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
196936,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/09/2018,01:00:00,REGULAR,2921374,387073
196937,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/09/2018,05:00:00,REGULAR,2921386,387074
196938,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/09/2018,09:00:00,REGULAR,2921631,387079
196939,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/09/2018,13:00:00,REGULAR,2922314,387085
196940,TRAM2,R469,00-03-01,RIT-ROOSEVELT,R,RIT,06/09/2018,17:00:00,REGULAR,2922989,387090

In [8]:
from datetime import datetime as dt

In [9]:
## insert timestemp to index 4, combine date and time to datetime object

dfs.insert(4, 'TIMESTAMP', pd.to_datetime(dfs['DATE']+' '+dfs['TIME'],format="%m/%d/%Y %H:%M:%S"))
#dfs['TIMESTAMP']=pd.to_datetime(dfs['DATE']+' '+dfs['TIME'],format="%m/%d/%Y %H:%M:%S")
dfs.head()

,C/A,UNIT,SCP,STATION,TIMESTAMP,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
196936,TRAM2,R469,00-03-01,RIT-ROOSEVELT,2018-06-09 01:00:00,R,RIT,06/09/2018,01:00:00,REGULAR,2921374,387073
196937,TRAM2,R469,00-03-01,RIT-ROOSEVELT,2018-06-09 05:00:00,R,RIT,06/09/2018,05:00:00,REGULAR,2921386,387074
196938,TRAM2,R469,00-03-01,RIT-ROOSEVELT,2018-06-09 09:00:00,R,RIT,06/09/2018,09:00:00,REGULAR,2921631,387079
196939,TRAM2,R469,00-03-01,RIT-ROOSEVELT,2018-06-09 13:00:00,R,RIT,06/09/2018,13:00:00,REGULAR,2922314,387085
196940,TRAM2,R469,00-03-01,RIT-ROOSEVELT,2018-06-09 17:00:00,R,RIT,06/09/2018,17:00:00,REGULAR,2922989,387090

In [10]:
dfs.sort_values(["C/A", "UNIT", "SCP", "STATION", "TIMESTAMP"], inplace=True, ascending=False)
dfs.head()

,C/A,UNIT,SCP,STATION,TIMESTAMP,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
196689,TRAM2,R469,00-03-01,RIT-ROOSEVELT,2018-06-29 21:00:00,R,RIT,06/29/2018,21:00:00,REGULAR,2956334,387720
196688,TRAM2,R469,00-03-01,RIT-ROOSEVELT,2018-06-29 17:00:00,R,RIT,06/29/2018,17:00:00,REGULAR,2955940,387696
196687,TRAM2,R469,00-03-01,RIT-ROOSEVELT,2018-06-29 13:00:00,R,RIT,06/29/2018,13:00:00,REGULAR,2955443,387690
196686,TRAM2,R469,00-03-01,RIT-ROOSEVELT,2018-06-29 09:00:00,R,RIT,06/29/2018,09:00:00,REGULAR,2954991,387686
196685,TRAM2,R469,00-03-01,RIT-ROOSEVELT,2018-06-29 05:00:00,R,RIT,06/29/2018,05:00:00,REGULAR,2954731,387681

In [11]:
## drop duplicates

dfs.sort_values(["C/A", "UNIT", "SCP", "STATION","TIMESTAMP" ], inplace=True, ascending=False)
dfs.drop_duplicates(subset=["C/A", "UNIT", "SCP", "STATION", "TIMESTAMP"], inplace=True)
dfs.head()

,C/A,UNIT,SCP,STATION,TIMESTAMP,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
196689,TRAM2,R469,00-03-01,RIT-ROOSEVELT,2018-06-29 21:00:00,R,RIT,06/29/2018,21:00:00,REGULAR,2956334,387720
196688,TRAM2,R469,00-03-01,RIT-ROOSEVELT,2018-06-29 17:00:00,R,RIT,06/29/2018,17:00:00,REGULAR,2955940,387696
196687,TRAM2,R469,00-03-01,RIT-ROOSEVELT,2018-06-29 13:00:00,R,RIT,06/29/2018,13:00:00,REGULAR,2955443,387690
196686,TRAM2,R469,00-03-01,RIT-ROOSEVELT,2018-06-29 09:00:00,R,RIT,06/29/2018,09:00:00,REGULAR,2954991,387686
196685,TRAM2,R469,00-03-01,RIT-ROOSEVELT,2018-06-29 05:00:00,R,RIT,06/29/2018,05:00:00,REGULAR,2954731,387681

In [12]:
## count entires and sort

(dfs
 .groupby(["C/A", "UNIT", "SCP", "STATION", "TIMESTAMP"])
 .ENTRIES.count()
 .reset_index()
 .sort_values("ENTRIES", ascending=False)
).head()

         C/A  UNIT       SCP         STATION           TIMESTAMP  ENTRIES
0       A002  R051  02-00-00           59 ST 2018-06-09 00:00:00        1
393761  R145  R032  00-00-02  TIMES SQ-42 ST 2018-06-16 04:00:00        1
393565  R145  R032  00-00-00  TIMES SQ-42 ST 2018-06-25 12:00:00        1
393566  R145  R032  00-00-00  TIMES SQ-42 ST 2018-06-25 16:00:00        1
393567  R145  R032  00-00-00  TIMES SQ-42 ST 2018-06-25 20:00:00        1

In [13]:
'''
#Why can't sort by entries
(dfs.groupby(["C/A", "UNIT", "SCP", "STATION", "TIMESTAMP"]).ENTRIES.sort_values("ENTRIES", ascending=False)).head()

'''

'\n#Why can\'t sort by entries\n(dfs.groupby(["C/A", "UNIT", "SCP", "STATION", "TIMESTAMP"]).ENTRIES.sort_values("ENTRIES", ascending=False)).head()\n\n'

Challenge 3

These counts are for every n hours. (What is n?) We want total daily entries.
Now make it that we again have the same keys, but now we have a single value for a single day, which is the total number of passengers that entered through this turnstile on this day.

In [14]:
## what does .first mean?
## reset index helps normalize index

dfs_daily = dfs.groupby(["C/A", "UNIT", "SCP", "STATION", "DATE"]).ENTRIES.first().reset_index()
dfs_daily.head()

    C/A  UNIT       SCP STATION        DATE  ENTRIES
0  A002  R051  02-00-00   59 ST  06/09/2018  6650579
1  A002  R051  02-00-00   59 ST  06/10/2018  6651203
2  A002  R051  02-00-00   59 ST  06/11/2018  6652579
3  A002  R051  02-00-00   59 ST  06/12/2018  6654031
4  A002  R051  02-00-00   59 ST  06/13/2018  6655454

In [15]:
## shift down values by one row

dfs_daily[["PREV_DATE", "PREV_ENTRIES"]] = (dfs_daily
                                                    .groupby(["C/A", "UNIT", "SCP", "STATION"])["DATE", "ENTRIES"]
                                                    .transform(lambda grp: grp.shift(1)))
dfs_daily.head()

    C/A  UNIT       SCP STATION        DATE  ENTRIES   PREV_DATE  PREV_ENTRIES
0  A002  R051  02-00-00   59 ST  06/09/2018  6650579         NaN           NaN
1  A002  R051  02-00-00   59 ST  06/10/2018  6651203  06/09/2018     6650579.0
2  A002  R051  02-00-00   59 ST  06/11/2018  6652579  06/10/2018     6651203.0
3  A002  R051  02-00-00   59 ST  06/12/2018  6654031  06/11/2018     6652579.0
4  A002  R051  02-00-00   59 ST  06/13/2018  6655454  06/12/2018     6654031.0

In [16]:
# Drop last date. drop N/As in Column of PREV_DATE, Axis=0 means row
dfs_daily.dropna(subset=["PREV_DATE"], axis=0, inplace=True)

In [17]:
dfs_daily.insert(5, 'DAILY_ENTRIES',dfs_daily.ENTRIES-dfs_daily.PREV_ENTRIES)
dfs_daily.head()

,C/A,UNIT,SCP,STATION,DATE,DAILY_ENTRIES,ENTRIES,PREV_DATE,PREV_ENTRIES
1,A002,R051,02-00-00,59 ST,06/10/2018,624.0,6651203,06/09/2018,6650579.0
2,A002,R051,02-00-00,59 ST,06/11/2018,1376.0,6652579,06/10/2018,6651203.0
3,A002,R051,02-00-00,59 ST,06/12/2018,1452.0,6654031,06/11/2018,6652579.0
4,A002,R051,02-00-00,59 ST,06/13/2018,1423.0,6655454,06/12/2018,6654031.0
5,A002,R051,02-00-00,59 ST,06/14/2018,1538.0,6656992,06/13/2018,6655454.0